.button-section
    margin:
        bottom: $site-padding


    .example-button
        display: inline-block
        margin: 10px
        padding: $button-padding
        border: 0
        background: white
        font:
            size: 18px
        text-transform: capitalize

        // 2D Transitions
        &.bob

        &.bounce

        &.buzz-out

        &.buzz

        &.float

        &.grow-rotate

        &.grow

        &.hang

        &.pop

        &.pulse-grow

        &.pulse-shrink

        &.pulse

        &.push

        &.rotate

        &.shrink

        &.skew-backward

        &.skew-forward

        &.skew

        &.wobble-fixed

        &.wobble-move


        // Background Transitions
        &.back-pulse

        &.bounce-to

        &.fade

        &.radial

        &.rectangle

        &.shutter-in-horizontal

        &.shutter-in-vertical

        &.shutter-out-horizontal

        &.shutter-out-vertical

        &.sweep


        // Border Transitions
        &.border-fade

        &.hollow

        &.outline-in

        &.outline-out

        &.overline-from-center

        &.overline-from-left

        &.overline-from-right

        &.overline-reveal

        &.reveal

        &.ripple-in

        &.ripple-out

        &.round-corners

        &.trim

        &.underline-reveal

        &.underline


        // Icon Transitions
        &.icon-back

        &.icon-bob

        &.icon-bounce-out

        &.icon-bounce

        &.icon-buzz-out

        &.icon-buzz

        &.icon-down

        &.icon-drop

        &.icon-fade

        &.icon-float-away

        &.icon-float

        &.icon-forward

        &.icon-grow-rotate

        &.icon-grow

        &.icon-hang

        &.icon-pop

        &.icon-pulse-grow

        &.icon-pulse-shrink

        &.icon-pulse

        &.icon-push

        &.icon-rotate

        &.icon-shrink

        &.icon-sink-away

        &.icon-sink

        &.icon-spin

        &.icon-up

        &.icon-wobble-horizontal

        &.icon-wobble-vertical


        // Shadow and Glow Transitions
        &.box-shadow-inset

        &.box-shadow-outset

        &.float-shadow

        &.glow

        &.grow-shadow

        &.shadow-radial

        &.shadow


        // Speech Bubbles
        &.bubble-bottom

        &.bubble-float-bottom

        &.bubble-float-left

        &.bubble-float-right

        &.bubble-float-top

        &.bubble-left

        &.bubble-right

        &.bubble-top






