// Icon Sink 
@mixin icon-sink
    @include hacks()
    @include prefixed(transition-duration, $mediumDuration)
    position: relative
    padding-right: 2.2em

    &::before
        @include prefixed(transform, translateZ(0))
        @include prefixed(transition-duration, $mediumDuration)
        @include prefixed(transition-property, transform)
        @include prefixed(transition-timing-function, ease-out)
        content: ''
        position: absolute
        right: 1em
        padding: 0 1px

    &:hover,
    &:focus,
    &:active
        &::before
            @include prefixed(transform, translateY(4px))
