// Icon Float Away
@include keyframes(#{$nameSpace}-icon-float-away)
    0%
        opacity: 1
    100%
        @include prefixed(transform, translateY(-1em))
        opacity: 0

// Icon Float Away
@mixin icon-float-away($icon-size: 20px, $position: right, $spacing-inner: 10px, $spacing-outer: 15px)
    @include hacks()
    @include icon-setup($icon-size, $position, $spacing-inner, $spacing-outer)

    .inline-svg
        @include prefixed(animation-duration, #{$slowDuration})
        @include prefixed(animation-fill-mode, forwards)
        padding: 0 1px
        opacity: 0

    #{$hover-states}
        .inline-svg
            @include prefixed(animation-name, #{$nameSpace}-icon-float-away)
            @include prefixed(animation-timing-function, ease-out)
