// Icon Fade
@mixin icon-fade
    @include hacks()
    position: relative
    padding-right: #{$spaceBetweenTextAndArrows}

    .inline-svg
        @include prefixed(transform, translateZ(0))
        @include prefixed(transition-duration, 0.5s)
        @include prefixed(transition-property, color)
        position: absolute
        right: 1em
        padding: 0 1px

    #{$hover-states}
        .inline-svg
            color: #0F9E5E
