// Icon Buzz
@include keyframes(#{$nameSpace}-icon-buzz)
    50%
        @include prefixed(transform, translateX(3px) rotate(2deg))
    100%
        @include prefixed(transform, translateX(-3px) rotate(-2deg))

@mixin icon-buzz
    @include hacks()
    @include prefixed(transition-duration, $mediumDuration)
    position: relative
    padding-right: 2.2em

    .inline-svg
        @include prefixed(transform, translateZ(0))
        position: absolute
        right: 1em
        padding: 0 1px

    #{$hover-states}
        .inline-svg
            @include prefixed(animation-name, #{$nameSpace}-icon-buzz)
            @include prefixed(animation-duration, 0.15s)
            @include prefixed(animation-timing-function, linear)
            @include prefixed(animation-iteration-count, infinite)
