// Icon Forward
@mixin icon-forward
    @include hacks()
    @include prefixed(transition-duration, $fastDuration)
    position: relative
    padding-right: 2.2em

    .inline-svg
        @include prefixed(transform, translateZ(0))
        @include prefixed(transition-duration, $fastDuration)
        @include prefixed(transition-property, transform)
        @include prefixed(transition-timing-function, ease-out)
        position: absolute
        right: 1em
        padding: 0 1px

    #{$hover-states}
        .inline-svg
            @include prefixed(transform, translateX(4px))
