// Icon Grow Rotate
@mixin icon-grow-rotate
    $duration: $mediumDuration
    @include hacks()
    @include prefixed(transition-duration, $duration)
    position: relative
    padding-right: #{$spaceBetweenTextAndArrows}

    .inline-svg
        @include prefixed(transform, translateZ(0))
        @include prefixed(transition-duration, $duration)
        @include prefixed(transition-property, transform)
        @include prefixed(transition-timing-function, ease-out)
        position: absolute
        right: 1em
        padding: 0 1px

    #{$hover-states}
        .inline-svg
            @include prefixed(transform, scale(1.5) rotate(12deg))
