// Fade
@mixin fade
    @include hacks()
    overflow: hidden
    @include prefixed(transition-duration, $mediumDuration)
    @include prefixed(transition-property, "color, background-color")

    #{$hover-states}
        background-color: $activeColor
        color: white
